# APP
#API_SECRET=app-beta
#APP_PORT=3000

# DATABASE
# #DB_HOST=docker.for.mac.localhost #using this value on docker run on MacOS
# #DB_HOST=localhost    #using this value on docker run on LinuOS
#DB_DATABASE=ralaliweb_db
#DB_USERNAME=root
#DB_PASSWORD=abganteng
#DB_PORT=3306